<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // const person = {
        //     name : "panda",
        //     sayHello: function(name){
        //         alert(`Hello ${name}`)
        //         document.writeln(`Hello ${name}`)
        //     }            
        // }
        const person = {
            name: "panda"
        }
        person.sayHello = function (name){
            document.writeln(`Hello ${name}`)
        }

        person.sayHello("Pandass")
    </script>
</body>
</html>